yurlungur.user package
======================

Submodules
----------

yurlungur.user.pythonrc module
------------------------------

.. automodule:: yurlungur.user.pythonrc
    :members:
    :undoc-members:
    :show-inheritance:

yurlungur.user.scriptEditor module
----------------------------------

.. automodule:: yurlungur.user.scriptEditor
    :members:
    :undoc-members:
    :show-inheritance:

yurlungur.user.usersetup module
-------------------------------

.. automodule:: yurlungur.user.usersetup
    :members:
    :undoc-members:
    :show-inheritance:

yurlungur.user.waifu module
---------------------------

.. automodule:: yurlungur.user.waifu
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: yurlungur.user
    :members:
    :undoc-members:
    :show-inheritance:
