Yurlungur documentation master file, created by
sphinx-quickstart on Wed Apr 11 23:48:01 2018.
You can adapt this file completely to your liking, but it should at least
contain the root `toctree` directive.

=============================================
Yurlungur for Universal DCC Scripting API
=============================================
Yurlungur is universal scripting environment with Python which Maya, Houdini and Unreal.

DCC tool scripting is almost used Python, but these api isn't similarly anything.
If you make lightweight tool, need to remember each application manners.
Yurlungur is common interface which adapted each application for universal wrapper.


features
----------------------------------------------------------
* HOM (Houdini Object Model) like command wrapper.
* PySide & PyQt shorten accessor.
* Useful py-snippets for technical artist.

Yurlungur is inspired by `PyMEL. <https://github.com/LumaPictures/pymel>`_
The Quick guide is `here. <https://translate.google.com/translate?sl=ja&tl=en&u=https://qiita.com/sho7noka/items/d01a02a8835ab4c14fc9>`_


Chapters:

.. toctree::
    :maxdepth: 2

    api
    editor
    howto
    tool


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
